<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Unity Registration Validator" />
<meta property="og:description" content="Microsoft Unity Extension which verifies registrations between parent and child containers. This is mainly issue when you accidently inject a dependency from a child container to the parent container while using ContainerControlledLifetimeManager (singleton).
Introduction When using Microsoft Unity IoC container you may face some weird issues when dealing with &lsquo;singletons&rsquo; (ContainerControlledLifetimeManager) and child containers. It may or may not be what you expected.
Let&rsquo;s consider following classes:
public interface IServiceDependency { } public interface IService { } public class ServiceDependency : IServiceDependency { private readonly string _dep1; public ServiceDependency(string dep1) { _dep1 = dep1; } } public class Service : IService { private readonly IServiceDependency _dependency; public Service(IServiceDependency dependency) { _dependency = dependency; } } Now let&rsquo;s setup some test case:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://voloda.github.io/test/2014/11/unity-registration-validator/" />



<meta property="article:published_time" content="2014-11-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-11-25T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Unity Registration Validator"/>
<meta name="twitter:description" content="Microsoft Unity Extension which verifies registrations between parent and child containers. This is mainly issue when you accidently inject a dependency from a child container to the parent container while using ContainerControlledLifetimeManager (singleton).
Introduction When using Microsoft Unity IoC container you may face some weird issues when dealing with &lsquo;singletons&rsquo; (ContainerControlledLifetimeManager) and child containers. It may or may not be what you expected.
Let&rsquo;s consider following classes:
public interface IServiceDependency { } public interface IService { } public class ServiceDependency : IServiceDependency { private readonly string _dep1; public ServiceDependency(string dep1) { _dep1 = dep1; } } public class Service : IService { private readonly IServiceDependency _dependency; public Service(IServiceDependency dependency) { _dependency = dependency; } } Now let&rsquo;s setup some test case:"/>
<meta name="generator" content="Hugo 0.30.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Unity Registration Validator",
  "url": "https://voloda.github.io/test/2014/11/unity-registration-validator/",
  "wordCount": "441",
  "datePublished": "2014-11-25T00:00:00&#43;00:00",
  "dateModified": "2014-11-25T00:00:00&#43;00:00",
  "author": {
    "@type": "Person",
    "name": "Voloda"
  },
  "keywords": "CodeProject, dotNET, development"
}
</script>



    <link rel="canonical" href="https://voloda.github.io/test/2014/11/unity-registration-validator/">

    <title>Unity Registration Validator | My personal notes</title>

    <!-- combined, minified CSS -->
    <link href="https://voloda.github.io/test/css/style.css" rel="stylesheet" integrity="sha384-O8wjsnz02XiyrPxnhfF6AVOv6YLBaEGRCnVF&#43;DL3gCPBy9cieyHcpixIrVyD2JS5" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://voloda.github.io/test/">Home</a>
          
          
          <a class="nav-link" href="https://voloda.github.io/test/tutorials/chocolatey-setup-on-dev-machine-and-useful-packages/">Chocolatey setup on DEV machine &#43; useful packages</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://voloda.github.io/test/" rel="home">My personal notes</a></h1>
        <p class="lead blog-description">My personal notes on various topics</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://voloda.github.io/test/2014/11/unity-registration-validator/">Unity Registration Validator</a></h2>
    <p class="blog-post-meta"><time datetime="2014-11-25T00:00:00Z">Tue Nov 25, 2014</time> by Voloda in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../test/tags/codeproject" rel="tag">CodeProject</a>, <a href="../../../test/tags/dotnet" rel="tag">dotNET</a>, <a href="../../../test/tags/development" rel="tag">development</a>

</p>
  </header>
  

<p>Microsoft Unity Extension which verifies registrations between parent and child containers. This is mainly issue when you
accidently inject a dependency from a child container to the parent container while using ContainerControlledLifetimeManager (singleton).</p>

<h1 id="introduction">Introduction</h1>

<p>When using Microsoft Unity IoC container you may face some weird issues when dealing with &lsquo;singletons&rsquo; (ContainerControlledLifetimeManager) and child containers. It may or may not be what you expected.</p>

<p>Let&rsquo;s consider following classes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> IServiceDependency
{
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> IService
{
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ServiceDependency</span> : IServiceDependency
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> <span style="color:#66d9ef">string</span> _dep1;

    <span style="color:#66d9ef">public</span> ServiceDependency(<span style="color:#66d9ef">string</span> dep1)
    {
        _dep1 = dep1;
    }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Service</span> : IService
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IServiceDependency _dependency;

    <span style="color:#66d9ef">public</span> Service(IServiceDependency dependency)
    {
        _dependency = dependency;
    }
}</code></pre></div>
<p>Now let&rsquo;s setup some test case:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[Test]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ServiceResolutionViaTwoDifferentChildContainersShouldFail()
{
    <span style="color:#66d9ef">var</span> rootContainer = <span style="color:#66d9ef">new</span> UnityContainer();

    rootContainer.RegisterType&lt;IService, Service&gt;(<span style="color:#66d9ef">new</span> ContainerControlledLifetimeManager());
    <span style="color:#66d9ef">var</span> childContainer = rootContainer.CreateChildContainer();
    <span style="color:#66d9ef">var</span> childContainer2 = rootContainer.CreateChildContainer();

    childContainer.RegisterInstance&lt;IServiceDependency&gt;(<span style="color:#66d9ef">new</span> ServiceDependency(<span style="color:#e6db74">&#34;Dep1&#34;</span>));
    childContainer2.RegisterInstance&lt;IServiceDependency&gt;(<span style="color:#66d9ef">new</span> ServiceDependency(<span style="color:#e6db74">&#34;Dep2&#34;</span>));

    <span style="color:#66d9ef">var</span> childContainerResult1 = childContainer.Resolve&lt;IService&gt;();
    <span style="color:#66d9ef">var</span> childContainerResult2 = childContainer.Resolve&lt;IService&gt;();

    <span style="color:#66d9ef">var</span> childContainer2Result1 = childContainer.Resolve&lt;IService&gt;();
    <span style="color:#66d9ef">var</span> childContainer2Result2 = childContainer.Resolve&lt;IService&gt;();

    Assert.AreEqual(childContainerResult1, childContainerResult2);
    Assert.AreEqual(childContainer2Result1, childContainer2Result2);

    Assert.AreEqual(childContainer2Result1, childContainerResult1);
}</code></pre></div>
<p><strong>This actually will pass all the assertions.</strong></p>

<h2 id="let-s-analyze-it-a-bit">Let&rsquo;s analyze it a bit:</h2>

<ul>
<li>Let&rsquo;s step thru the test case in debugger.</li>
<li>Setup some watches:

<ul>
<li><code>((ServiceDependency)((Service)childContainerResult1)._dependency)._dep1</code></li>
<li><code>((ServiceDependency)((Service)childContainer2Result1)._dependency)._dep1</code></li>
</ul></li>
<li>You can see that both of them point to <code>Dep1</code>.

<ul>
<li>Is that what you really wanted?</li>
<li>Consider the following case:</li>
<li>You disposed <code>childContainer</code> and your <code>ServiceDependency</code> is disposable registered as <code>ContainerControlledLifetimeManager</code>.</li>
<li><strong>At this point you have invalid instance of <code>IService</code></strong> (it has injected disposed ServiceDependency).</li>
<li><strong>This is most likely a side effect of unwanted changes and you want to avoid it</strong>.</li>
<li><strong>And this is exactly what is this extension trying to solve</strong>.</li>
<li><strong>By enabling this extension the build operation will fail</strong>.</li>
</ul></li>
</ul>

<h1 id="how-to-enable-extension">How to enable extension</h1>

<ul>
<li>Reference the <code>UnityRegistrationValidator.dll</code> in your project.</li>
<li>Call the registration below.

<ul>
<li>The extension is available as a <a href="https://www.nuget.org/packages/UnityRegistrationValidator"><strong>Nuget package</strong></a>.</li>
</ul></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> rootContainer = <span style="color:#66d9ef">new</span> UnityContainer();
rootContainer.AddNewExtension&lt;EnsureRegistrationDepthOrderExtension&gt;();</code></pre></div>
<h1 id="following-rules-are-enforced-after-registering-extension">Following rules are enforced after registering extension</h1>

<ul>
<li>For each registration is tracked depth in containers (starting the container in which resolve starts).</li>
<li>If you register an object which

<ul>
<li>has dependency resolvable only inside the child container</li>
<li>and has ContainerControlledLifetimeManager()</li>
</ul></li>
<li>the resolve will fail.</li>
<li>If you do this without the extension the resolve will succeed but the dependencies were most likely resolved in unexpected way (unless you really know what are you doing).</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<ul>
<li>This extension allows you to validate the expected behavior.</li>
<li>Since it may have performance impact (it needs to track all the registrations as well as build operations) it may have negative performance impact.</li>
<li>This extension is intended to help you ensure expected behavior - but you have to always consider your circumstanes.</li>
<li><strong>You are using this extension on your own risk :-).</strong></li>
</ul>

<h1 id="references">References</h1>

<ul>
<li><a href="https://www.nuget.org/packages/UnityRegistrationValidator">https://www.nuget.org/packages/UnityRegistrationValidator</a></li>
<li><a href="https://github.com/voloda/UnityRegistrationValidator">https://github.com/voloda/UnityRegistrationValidator</a></li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvoloda.github.io%2ftest%2f2014%2f11%2funity-registration-validator%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fvoloda.github.io%2ftest%2f2014%2f11%2funity-registration-validator%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvoloda.github.io%2ftest%2f2014%2f11%2funity-registration-validator%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fvoloda.github.io%2ftest%2f2014%2f11%2funity-registration-validator%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>My personal notes</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="../../../test/2017/11/something-about-git/">Something about git</a></li>

<li><a href="../../../test/2014/12/visual-studio-2012-debugger-does-not-break-after-attaching-to-csharp-dotnet-process/">Visual Studio 2012 debugger does not break after attaching to C#/.NET process</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
